#Greenfoot properties
#Wed May 19 12:39:30 EDT 2021
editor.fx.0.height=730
target2.width=90
target8.name=LosingScreen
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=647
target6.typeParameters=
dependency9.to=RedAttack
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=YellowAttack
target1.showInterface=false
class.Orb.image=ball.png
target4.y=0
dependency10.from=Enemy2
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=GreenAttack
dependency14.from=Enemy3
dependency18.from=Orb
target10.typeParameters=
dependency4.from=Tutorial
dependency5.to=LosingScreen
target1.name=Tutorial
class.RedAttack.image=beeper.png
target10.showInterface=false
dependency8.from=Enemy1
dependency15.to=Enemy1
target4.typeParameters=
target5.name=Enemy2
class.GreenAttack.image=robot.png
world.lastInstantiated=Intro
mainWindow.width=1077
readme.width=47
target9.name=Orb
target5.height=50
class.Enemy3.superclass=greenfoot.Actor
target10.name=YellowAttack
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Orb.superclass=greenfoot.Actor
dependency1.to=Orb
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Tutorial
dependency11.from=Enemy2
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=110
editor.fx.0.x=482
dependency15.from=RedAttack
dependency6.to=Tutorial
target2.showInterface=false
class.YellowAttack.image=anchor.png
dependency1.from=Tutorial
class.Enemy2.image=balloon2.png
mainWindow.y=61
class.Enemy3.image=balloon3.png
mainWindow.x=246
target5.showInterface=false
dependency19.from=Orb
dependency16.to=Tutorial
dependency5.from=Tutorial
target8.showInterface=false
class.Intro.image=bluerock.jpg
target7.typeParameters=
target2.name=GreenAttack
dependency9.from=Enemy2
readme.name=@README
class.Enemy1.superclass=greenfoot.Actor
class.Enemy1.image=balloon1.png
target6.name=Enemy3
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=816
target10.y=0
target10.x=0
dependency2.to=Enemy1
dependency14.type=UsesDependency
target9.y=0
target9.x=0
class.RedAttack.superclass=greenfoot.Actor
target3.type=ClassTarget
target6.height=50
dependency12.to=RedAttack
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=0
target3.x=0
dependency7.to=RedAttack
dependency12.from=Enemy3
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=RedAttack
dependency16.from=LosingScreen
dependency2.from=Tutorial
class.GreenAttack.superclass=greenfoot.Actor
dependency6.from=Intro
project.charset=UTF-8
target3.showInterface=false
target3.name=Intro
target6.showInterface=false
class.LosingScreen.image=Wall.jpg
target3.typeParameters=
class.LosingScreen.superclass=greenfoot.World
target9.showInterface=false
dependency3.to=Enemy3
target7.name=RedAttack
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=YellowAttack
class.YellowAttack.superclass=greenfoot.Actor
package.numTargets=10
class.Intro.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=Tutorial
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=GreenAttack
dependency13.from=Enemy3
class.Enemy2.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
class.Tutorial.image=board.jpg
dependency17.from=Orb
dependency3.from=Tutorial
target1.typeParameters=
target3.width=80
class.Tutorial.superclass=greenfoot.World
target4.width=80
target8.typeParameters=
dependency7.from=Enemy1
target5.width=80
dependency4.to=Enemy2
target4.name=Enemy1
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Tutorial
