#Greenfoot project file
class.Enemy1.image=balloon1.png
class.Enemy1.superclass=greenfoot.Actor
class.Enemy2.image=balloon2.png
class.Enemy2.superclass=greenfoot.Actor
class.Enemy3.image=balloon3.png
class.Enemy3.superclass=greenfoot.Actor
class.GreenAttack.image=robot.png
class.GreenAttack.superclass=greenfoot.Actor
class.Intro.image=bluerock.jpg
class.Intro.superclass=greenfoot.World
class.Orb.image=ball.png
class.Orb.superclass=greenfoot.Actor
class.RedAttack.image=beeper.png
class.RedAttack.superclass=greenfoot.Actor
class.Tutorial.image=board.jpg
class.Tutorial.superclass=greenfoot.World
class.YellowAttack.image=anchor.png
class.YellowAttack.superclass=greenfoot.Actor
dependency1.from=Tutorial
dependency1.to=Orb
dependency1.type=UsesDependency
dependency10.from=Orb
dependency10.to=GreenAttack
dependency10.type=UsesDependency
dependency11.from=Orb
dependency11.to=YellowAttack
dependency11.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Enemy3
dependency3.type=UsesDependency
dependency4.from=Intro
dependency4.to=Tutorial
dependency4.type=UsesDependency
dependency5.from=Enemy1
dependency5.to=RedAttack
dependency5.type=UsesDependency
dependency6.from=Enemy3
dependency6.to=RedAttack
dependency6.type=UsesDependency
dependency7.from=Enemy3
dependency7.to=YellowAttack
dependency7.type=UsesDependency
dependency8.from=RedAttack
dependency8.to=Enemy1
dependency8.type=UsesDependency
dependency9.from=Orb
dependency9.to=RedAttack
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=2
editor.fx.0.y=169
mainWindow.height=614
mainWindow.width=1073
mainWindow.x=246
mainWindow.y=52
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GreenAttack
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Intro
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RedAttack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Orb
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=YellowAttack
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Intro
